# unity-UaaL-IL2CPP-example

./: README.md
NativeAndroidApp/: build.gradle  gradle.properties
NativeAndroidApp/app/: build.gradle
UnityProject/: .gitignore
UnityProject/Assets/Sample/: CameraPostProcessing.cs  ColorInverter.mat  ColorInverter.shader  Sample.cs  SampleScene.unity
UnityProject/Assets/Scenes/: SampleScene.unity
UnityProject/Assets/XR/: XRGeneralSettings.asset
UnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  RiderScriptEditorPersistedState.asset
docs/: devlogs.md
