apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation project(':unityLibrary')
    implementation fileTree(dir: project(':unityLibrary').getProjectDir().toString() + ('\\libs'), include: ['*.jar'])
}


android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.unity.mynativeapp"
        minSdkVersion 26
        targetSdkVersion 30
        ndk {
            // By default all ABIs would be added if non is defined
            // Clear method should clear ABIs list forcing app to respect its' modules settings (unityLibrary in this case)
            // Default ABIs list would be set later, therefore clear would not work here without setting some values first
            abiFilters "armeabi-v7a", "arm64-v8a"
            abiFilters.clear()
        }
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

